74166=[{"y": 512, "x": 64}, {"y": 512, "x": 320}, {"y": 448, "x": 64}, {"y": 448, "x": 320}, {"y": 384, "x": 64}, {"y": 384, "x": 320}, {"y": 320, "x": 64}, {"y": 320, "x": 320}, {"y": 256, "x": 64}, {"y": 256, "x": 320}, {"y": 192, "x": 64}, {"y": 192, "x": 320}, {"y": 128, "x": 64}, {"y": 128, "x": 320}, {"y": 64, "x": 64}, {"y": 64, "x": 320}]
outpin=[{"y": 64, "x": 64}]
AND_Gate=[{"y": 192, "x": 64}, {"y": 128, "x": 256}, {"y": 64, "x": 64}]
74157=[{"y": 511, "x": 64}, {"y": 511, "x": 320}, {"y": 447, "x": 64}, {"y": 447, "x": 320}, {"y": 383, "x": 64}, {"y": 383, "x": 320}, {"y": 319, "x": 64}, {"y": 319, "x": 320}, {"y": 255, "x": 64}, {"y": 255, "x": 320}, {"y": 192, "x": 64}, {"y": 192, "x": 320}, {"y": 128, "x": 64}, {"y": 128, "x": 320}, {"y": 64, "x": 64}, {"y": 64, "x": 320}]
7400=[{"y": 448, "x": 64}, {"y": 448, "x": 320}, {"y": 384, "x": 64}, {"y": 384, "x": 320}, {"y": 320, "x": 64}, {"y": 320, "x": 320}, {"y": 256, "x": 64}, {"y": 256, "x": 320}, {"y": 192, "x": 64}, {"y": 192, "x": 320}, {"y": 128, "x": 64}, {"y": 128, "x": 320}, {"y": 64, "x": 64}, {"y": 64, "x": 320}]
bcd_to_7segment=[{"y": 448, "x": 64}, {"y": 448, "x": 256}, {"y": 384, "x": 64}, {"y": 384, "x": 256}, {"y": 320, "x": 64}, {"y": 320, "x": 256}, {"y": 256, "x": 64}, {"y": 256, "x": 256}, {"y": 192, "x": 256}, {"y": 128, "x": 256}, {"y": 64, "x": 256}]
Count=[{"y": 256, "x": 64}, {"y": 256, "x": 256}, {"y": 192, "x": 256}, {"y": 128, "x": 256}, {"y": 64, "x": 64}, {"y": 64, "x": 256}]
555timer=[{"y": 448, "x": 192}, {"y": 448, "x": 256}, {"y": 320, "x": 64}, {"y": 256, "x": 64}, {"y": 256, "x": 384}, {"y": 192, "x": 64}, {"y": 64, "x": 256}]
DAC=[{"y": 256, "x": 64}, {"y": 256, "x": 256}, {"y": 192, "x": 64}, {"y": 128, "x": 64}, {"y": 64, "x": 64}, {"y": 64, "x": 256}]
ADC=[{"y": 256, "x": 64}, {"y": 256, "x": 256}, {"y": 192, "x": 256}, {"y": 128, "x": 256}, {"y": 64, "x": 64}, {"y": 64, "x": 256}]
XOR_Gate=[{"y": 192, "x": 64}, {"y": 128, "x": 256}, {"y": 64, "x": 64}]
three_j=[{"y": 192, "x": 64}, {"y": 192, "x": 128}, {"y": 192, "x": 192}, {"y": 192, "x": 256}, {"y": 64, "x": 64}, {"y": 64, "x": 128}, {"y": 64, "x": 192}, {"y": 64, "x": 256}]
NOR_Gate=[{"y": 192, "x": 64}, {"y": 128, "x": 256}, {"y": 64, "x": 64}]
OR_Gate=[{"y": 192, "x": 64}, {"y": 128, "x": 256}, {"y": 64, "x": 64}]
NAND_Gate=[{"y": 192, "x": 64}, {"y": 128, "x": 256}, {"y": 64, "x": 64}]
Inverter=[{"y": 64, "x": 64}, {"y": 64, "x": 256}]
JK_Flip_Flop=[{"y": 192, "x": 64}, {"y": 192, "x": 256}, {"y": 128, "x": 64}, {"y": 64, "x": 64}, {"y": 64, "x": 256}]
D_Flip_Flop=[{"y": 192, "x": 64}, {"y": 192, "x": 256}, {"y": 128, "x": 64}, {"y": 64, "x": 64}, {"y": 64, "x": 256}]
Solar_Cell=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
microphone=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
controrl_v_source=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
v_source=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
V_node_source=[{"y": 64, "x": 64}]
control_C_source=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
DC_source=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
AC_source=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
one_j=[{"y": 192, "x": 64}, {"y": 192, "x": 128}, {"y": 64, "x": 64}, {"y": 64, "x": 128}]
two_j=[{"y": 192, "x": 64}, {"y": 192, "x": 128}, {"y": 192, "x": 192}, {"y": 64, "x": 64}, {"y": 64, "x": 128}, {"y": 64, "x": 192}]
analog_spst_switch=[{"y": 192, "x": 128}, {"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
push_switch=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
switch=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
tapped_transformet=[{"y": 192, "x": 64}, {"y": 192, "x": 192}, {"y": 128, "x": 192}, {"y": 64, "x": 64}, {"y": 64, "x": 192}]
transformet=[{"y": 192, "x": 64}, {"y": 192, "x": 192}, {"y": 64, "x": 64}, {"y": 64, "x": 192}]
Potentiometer=[{"y": 192, "x": 64}, {"y": 128, "x": 128}, {"y": 64, "x": 64}]
Inductor=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Buzzer=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Capacitor=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Speaker=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Resistor=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
P_JFET=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
N_JFET=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
Analog_Switch=[{"y": 192, "x": 128}, {"y": 128, "x": 64}, {"y": 64, "x": 128}]
SPST_Switch=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
LED=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Zener_Diode=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
Diode=[{"y": 192, "x": 64}, {"y": 64, "x": 64}]
P_MOSFET=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
SCR=[{"y": 192, "x": 64}, {"y": 64, "x": 64}, {"y": 64, "x": 128}]
N_MOSFET=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
PNP_BJT=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
NPN_BJT=[{"y": 192, "x": 192}, {"y": 128, "x": 64}, {"y": 64, "x": 192}]
